{
  "name": "gridforms",
  "version": "1.0.10",
  "description": "Data entry can be beautiful",
  "files": [
    "gridforms"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furiouscollective/gridforms.git"
  },
  "keywords": [
    "responsive",
    "grid",
    "forms"
  ],
  "author": "FormKeep <support@formkeep.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/furiouscollective/gridforms/issues"
  },
  "homepage": "https://github.com/furiouscollective/gridforms/issues",
  "scripts": {
    "build": "sass -t compact gridforms/gridforms.sass gridforms/gridforms.css"
  }
}
